<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="with=device", initial-scale="1.0">
        <title> my Flex</title> 
        <style>
            html {
                font-size: 100%;
            }
            header{
                border-bottom: 10px dotted blue;
            }
            section {

                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }

       p {
          border: 1px solid black;
          font-size: 2rem;
          width: 8rem;
          height: 8rem;
          padding: 10rem;
        }
        p:nth-child(even) {
            background-color: blue;
            color: red;
        }

        p:nth-child( even) {
            background-color: blue;
            color: red;
        }

        footer {
            border-top: 10px dotted blue;
        }

        footer {
            border-top: 10px dotted blue;
        }
        </style>
    </head>

    <body>
         <header>The school of Missing Podcast</header>
         <section> class="main";
         <p>box</p>
         <p>box</p>
         <p>box</p>
         <p>box</p>
         <p>box</p>
        </section>
        </body>
</html>