<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Table</title>

        <style>
            caption {
                font-size: 1.5rem;
                text-transform: uppercase;
                text-shadow: 3px 3px 4px white;
                padding: 5px;
                background-color: black;
                color: white;
                border-radius: 25px;
            }

            thead, tfoot {
                background-color: blue;
                color: white;
                font-weight: bold;
            }

            th, td {
                padding: 5px 10px;
            }

            .center {
                text-align: center;
            }

            .rowhover:hover {
                background-color: orange;
                color: white;
            }
        </style>
    </head>
    
    <body>
          <h1>How Much Do Motivational Speakers Get Paid?</h1>
          <p> It's natural for anyone in charge of booking motivational speakers to be wary 
            of putting their faith in them. Street cred can be demonstrated by having a 
            best-selling book, a speaking video reel that allows others to assess your performance, 
            or even just by word of mouth that you are the go-to speaker.</p>

            <table>
                <caption>OUR MEETTING SCHEDULE</caption>
                <thead>
                    
                    <tr>
                        <th>Day of the Month </th>
                        <th>Time</th>
                        <th>Location</th>
                        <th>Speaker</th>
                        <th>Audience</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="rowhover">
                  <td> Monday</td>
                  <td class="center"> 1:00pm</td>
                    <td class="center">Lexington</td>
                    <td class="center">Eric Thomas</td>
                    <td class="center">Youth</td>
                    </tr>

                    <tr class="rowhover">
                        <td>Wednesday</td>
                        <td class="center">4:30pm</td>
                        <td class="center">Paris</td>
                        <td class="center">Les Brown</td>
                        <td class="center">students</td>
                    </tr>

                    <tr class="rowhover">
                        <td>Friday</td>
                        <td class="center">9:00am</td>
                        <td class="center">Covington</td>
                        <td class="center">Robert</td>
                        <td class="center">investor</td>
                    </tr>
                </tbody>

                <tfoot>
                <tr>
                    <td>Three days of the Month</td>
                    <td class="center">Three Locations</td>
                    <td class="center">Three cities</td>
                    <td class="center">Three speakers</td>
                    <td class="center">Everybody</td>
                </tr>
            </tfoot>
            </table>
            <h2>Our speakers</h2>
        <p>The individuals on this list have spent their careers motivating people 
        through seminars, online courses, and books. They are experts in motivation.
        It's a terrific method to develop your own communication skills to observe these
        renowned motivational speakers engage with their audience. Tony Robbins, one of t
        he most well-known, captivates the hundreds of attendees at his seminars with a 
        variety of verbal and physical approaches.
        </p>


                


    </body>

</html>